
/* 全局字号 */
$font24: 24px;
$font22: 22px;
$font20: 20px;
$font18: 18px;
$font16: 16px;
$font14: 14px;
$font12: 12px;

/* 全局颜色 */
$black: #000000;
$white: #FFFFFF;
$green: #417505;
$primary: #FF74B9;
$success: #87D068;
$warning: #F6A623;
$danger: #FF5073;
$successBg: #EDF8E9;
$warningBg: #FEF8E1;
$dangerBg: #FFE5EA;
$link: #34ABFF;
$base: #323232;
$grey: #999999;
$outlines: #CCCCCC;
$disabled: #E5E5E5;
$hover: #F5F5F5;
$background: #F5F5F5;
$shadow: #DDDDDD;

$siderBg: #FFF0F7;
$headerColor: #2c3147;

/* 容器最小宽度 */
$minWidth: 1220px;

/* 侧边栏宽度 */
$siderWidth: 220px;

/* 头部高度 */
$headerHeight: 80px;

/* 二级导航高度 */
$secondNavHeight: 40px;
