{
  "name": "meetyou-angular-ui-demo",
  "version": "1.0.0",
  "description": "meeyou-angular-ui demo",
  "main": "index.js",
  "scripts": {
    "build": "node ./build/webpack build",
    "start": "node ./build/webpack dev",
    "dll": "node ./build/webpack dll",
    "zip": "node ./build/webpack zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youpinyao/meetyou-angular-ui-demo.git"
  },
  "keywords": [
    "meeyou-angular-ui",
    "demo"
  ],
  "author": "youpinyao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youpinyao/meetyou-angular-ui-demo/issues"
  },
  "homepage": "https://github.com/youpinyao/meetyou-angular-ui-demo#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-sanitize": "^1.6.4",
    "angular-ui-router": "^0.3.2",
    "debounce": "1.0.2",
    "jquery": "^1.12.4",
    "meetyou-angular-ui": "0.0.8",
    "moment": "2.18.1",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "angular2-template-loader": "0.6.2",
    "archiver": "2.0.0",
    "autoprefixer": "6.7.7",
    "awesome-typescript-loader": "3.1.2",
    "babel-core": "6.24.1",
    "babel-loader": "6.4.1",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-es2015-classes": "6.24.1",
    "babel-plugin-transform-es2015-object-super": "6.24.1",
    "babel-plugin-transform-es3-member-expression-literals": "6.22.0",
    "babel-plugin-transform-es3-property-literals": "6.22.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "chalk": "1.1.3",
    "cheerio": "0.22.0",
    "chunk-manifest-webpack-plugin": "1.0.0",
    "cross-env": "4.0.0",
    "css": "2.2.1",
    "css-loader": "0.28.0",
    "delete": "0.3.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-config-airbnb-base": "11.1.3",
    "eslint-config-eslint": "4.0.0",
    "eslint-loader": "1.7.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "3.0.2",
    "eslint-plugin-react": "6.9.0",
    "express": "4.15.2",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "happypack": "3.1.0",
    "html-loader": "0.4.5",
    "html-webpack-include-assets-plugin": "0.0.5",
    "html-webpack-plugin": "2.28.0",
    "md5": "2.2.1",
    "memory-fs": "0.4.1",
    "node-sass": "4.5.2",
    "opn": "5.1.0",
    "postcss-loader": "1.3.3",
    "progress-bar-webpack-plugin": "1.9.3",
    "resolve-url-loader": "2.0.2",
    "sass-loader": "6.0.3",
    "style-loader": "0.16.1",
    "to-string-loader": "1.1.5",
    "underscore": "1.8.3",
    "url-loader": "0.5.8",
    "webpack": "2.6.1",
    "webpack-chunk-hash": "0.4.0",
    "webpack-dev-middleware": "1.10.1",
    "webpack-dev-server": "2.5.0",
    "webpack-hot-middleware": "2.18.0",
    "webpack-merge": "4.1.0"
  }
}
